HTML>
  <HEAD>
     <TITLE>Formulário para cadastro</TITLE>
   </HEAD>

   <BODY>
  <FORM ACTION="email@email.com" METHOD="get">
    
      <P><FONT FACE="CALIBRI">Nome: <INPUT TYPE=text NAME="nome" SIZE="25" MAXLENGHT="50"></P>
      <p>E-mail: <INPUT TYPE=text NAME="email"</p>
       <P>Sexo:<BR><INPUT TYPE=radio NAME="sexo" CHECKED>Feminino<BR> <INPUT TYPE=radio NAME="sexo">Masculino
       <P>RG: <INPUT TYPE=text NAME="rg" SIZE="6"></P>
       <P>Login: <INPUT TYPE=text NAME="login" SIZE="6"></P>       
       <P>Senha: <INPUT TYPE=password NAME="senha" SIZE="6"></P>
        <p><INPUT TYPE=submit VALUE="Enviar"> <INPUT TYPE=reset VALUE="Limpar"></p>
      </P>
      </FORM>
   </BODY>
</HTML>